[mypy]
disallow_untyped_defs = True
#disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
strict = True

[mypy-reportlab.pdfgen.canvas]
ignore_missing_imports = True
